# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./data_struct.h \
    ./network_sniff.h \
    ./http_shower.h \
    ./count.h \
    ./filter_dialog.h \
    ./work_thread.h
SOURCES += ./count.cpp \
    ./filter_dialog.cpp \
    ./work_thread.cpp \
    ./http_shower.cpp \
    ./network_sniff.cpp \
    ./main.cpp
FORMS += ./count.ui \
    ./filter_dialog.ui \
    ./network_sniff.ui \
    ./show_http.ui
RESOURCES += network_sniff.qrc
